<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geeta's Experiences</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f8fb;
            color: #4a4a4a;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header */
        header {
            background-color: #d28ca1;
            color: white;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(210, 140, 161, 0.4);
        }
        header h1 {
            font-size: 2.8rem;
            margin: 0;
            letter-spacing: 1.2px;
        }

        /* Navbar */
        nav {
            background-color: #8a5c77;
            overflow: hidden;
            box-shadow: 0 3px 4px rgba(138, 92, 119, 0.6);
        }
        nav a {
            color: #f9f8fb;
            padding: 18px 25px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 1.15rem;
            font-weight: 600;
            border-right: 1px solid #b38cae;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #f0d4e5;
            color: #6e3b54;
            cursor: pointer;
        }

        /* Page Content */
        .content {
            max-width: 900px;
            margin: 50px auto 100px auto;
            padding: 0 25px;
        }
        h2 {
            font-size: 2.3rem;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #b46a80;
            border-bottom: 3px solid #b46a80;
            padding-bottom: 6px;
            font-weight: 700;
            letter-spacing: 0.7px;
        }
        p {
            font-size: 1.22rem;
            line-height: 1.65;
            margin-bottom: 25px;
            color: #5c4a58;
        }

        /* Experience Section */
        .experience-section {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 50px;
            align-items: center;
        }
        .experience-section img {
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(180, 106, 128, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .experience-section img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(180, 106, 128, 0.45);
            cursor: pointer;
        }
        .experience-text {
            flex: 1;
            min-width: 300px;
        }

        /* Footer */
        footer {
            background-color: #6e3b54;
            color: #f9f8fb;
            text-align: center;
            padding: 14px 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 -3px 8px rgba(110, 59, 84, 0.7);
        }

        /* Responsive */
        @media (max-width: 800px) {
            .experience-section {
                flex-direction: column;
                align-items: center;
            }
            .experience-section img {
                width: 80%;
            }
            nav a {
                float: none;
                display: block;
                border-right: none;
                border-bottom: 1px solid #b38cae;
            }
            nav a:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Geeta's Experiences</h1>
</header>

<nav>
    <a href="index.html">About Me</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="experiences.html">Experiences</a>
</nav>

<div class="content">

    <section class="experience-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQETsrtR0IdgDROSgztx99ewXpVzocwsSb79Q&s" alt="The Royal Academy">
        <div class="experience-text">
            <h2>Joining The Royal Academy</h2>
            <p>
                One of the most significant experiences in my life has been joining The Royal Academy. It was my first time being away from home, which was challenging initially. I had to adapt to a new environment, meet new teachers and friends, and adjust to a structured academic routine.
            </p>
        </div>
    </section>

    <section class="experience-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrdC0pJECGJgssxadq1TzX34q2F_BiNKnNrQ&s" alt="School activities">
        <div class="experience-text">
            <h2>School Activities & Learning</h2>
            <p>
                Participating in school activities like debates, art exhibitions, and cultural events has been exciting and enriching. These activities helped me build confidence, teamwork skills, and a sense of responsibility, making my school life memorable.
            </p>
        </div>
    </section>

    

</div>

<footer>
    2025 Geeta Dungyel
</footer>

</body>
</html>
