<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geeta Dungyel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f8fb;
            color: #4a4a4a;
            margin: 0;
        }
        header {
            background-color: #d28ca1;
            color: white;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(210, 140, 161, 0.4);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 80px;
        }
        header h1 {
            font-size: 2.8rem;
            margin: 0;
            letter-spacing: 1.2px;
        }
        nav {
            background-color: #8a5c77;
            overflow: hidden;
            box-shadow: 0 3px 4px rgba(138, 92, 119, 0.6);
            position: fixed;
            top: 80px;
            width: 100%;
            z-index: 999;
        }
        nav a {
            color: #f9f8fb;
            padding: 18px 25px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 1.15rem;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-right: 1px solid #b38cae;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #f0d4e5;
            color: #6e3b54;
            cursor: pointer;
        }
        .content {
            padding: 180px 25px 50px 25px;
            max-width: 900px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 2.3rem;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #b46a80;
            border-bottom: 3px solid #b46a80;
            padding-bottom: 6px;
            font-weight: 700;
            letter-spacing: 0.7px;
        }
        .section-content {
            font-size: 1.22rem;
            line-height: 1.65;
            margin-bottom: 25px;
            color: #5c4a58;
        }
        .image-gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            flex-wrap: wrap;
            gap: 18px;
        }
        .image-gallery img {
            width: 30%;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(180, 106, 128, 0.25);
            transition: transform 0.3s ease;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(180, 106, 128, 0.45);
            cursor: pointer;
        }
        footer {
            background-color: #6e3b54;
            color: #f9f8fb;
            text-align: center;
            padding: 14px 20px;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            box-shadow: 0 -3px 8px rgba(110, 59, 84, 0.7);
            margin-top: 40px;
        }
        @media (max-width: 700px) {
            .image-gallery img {
                width: 80%;
            }
            nav a {
                float: none;
                display: block;
                border-right: none;
                border-bottom: 1px solid #b38cae;
            }
            nav a:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Geeta Dungyel</h1>
</header>

<nav>
    <a href="#about-me">About me</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#experience">Experiences</a>
</nav>

<div class="content" id="about-me">
    <h2 class="section-title">About me</h2>
    <p class="section-content">
        Hello! My name is Geeta Dungyel, and I come from the beautiful village of Samdrup Jongkhar, Bhutan. I’m 15 years old, born in February 14, 2010, and currently studying in Grade 9 at The Royal Academy in Paro, Pangbisa. I truly enjoy learning new things every day and believe that education is the key to unlocking my dreams.
    </p>
    <div class="image-gallery">
        <img src="https://i.imgur.com/0y0Zq9H.jpg" alt="Portrait of Geeta">
        <img src="https://i.imgur.com/1a2b3c4.jpg" alt="Portrait of Geeta 2">
    </div>
</div>

<div class="content" id="hobbies">
    <h2 class="section-title">Hobbies</h2>
    <p class="section-content">
        I enjoy painting and sketching. I love taking pictures of beautiful views and landscapes. I also enjoy watching movies and listening to music, which help me relax and feel inspired.
    </p>
    <div class="image-gallery">
        <img src="https://i.imgur.com/abcd123.jpg" alt="Art">
        <img src="https://i.imgur.com/efgh456.jpg" alt="Landscape">
        <img src="https://i.imgur.com/ijkl789.jpg" alt="Night view">
    </div>
</div>

<div class="content" id="experience">
    <h2 class="section-title">Experiences</h2>
    <p class="section-content">
        Getting into The Royal Academy has been my biggest and best experience so far. It was my first time being away from home, which was challenging at first, but I managed to adapt successfully and make the school my second home.
    </p>
    <div class="image-gallery">
        <img src="https://i.imgur.com/mnop123.jpg" alt="TRA">
        <img src="https://i.imgur.com/qrst456.jpg" alt="Students">
    </div>
</div>

<footer>
    <p>© 2025 Geeta Dungyel</p>
</footer>

</body>
</html>
