<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geeta's School Life</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f8fb;
            color: #4a4a4a;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header */
        header {
            background-color: #d28ca1;
            color: white;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(210, 140, 161, 0.4);
        }
        header h1 {
            font-size: 2.8rem;
            margin: 0;
            letter-spacing: 1.2px;
        }

        /* Navbar */
        nav {
            background-color: #8a5c77;
            overflow: hidden;
            box-shadow: 0 3px 4px rgba(138, 92, 119, 0.6);
        }
        nav a {
            color: #f9f8fb;
            padding: 18px 25px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 1.15rem;
            font-weight: 600;
            border-right: 1px solid #b38cae;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #f0d4e5;
            color: #6e3b54;
            cursor: pointer;
        }

        /* Page Content */
        .content {
            max-width: 900px;
            margin: 50px auto 100px auto;
            padding: 0 25px;
        }
        h2 {
            font-size: 2.3rem;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #b46a80;
            border-bottom: 3px solid #b46a80;
            padding-bottom: 6px;
            font-weight: 700;
            letter-spacing: 0.7px;
        }
        p {
            font-size: 1.22rem;
            line-height: 1.65;
            margin-bottom: 25px;
            color: #5c4a58;
        }

        /* School Life Section */
        .school-section {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 50px;
            align-items: center;
        }
        .school-section img {
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(180, 106, 128, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .school-section img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(180, 106, 128, 0.45);
            cursor: pointer;
        }
        .school-text {
            flex: 1;
            min-width: 300px;
        }

        /* Footer */
        footer {
            background-color: #6e3b54;
            color: #f9f8fb;
            text-align: center;
            padding: 14px 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 -3px 8px rgba(110, 59, 84, 0.7);
        }


        @media (max-width: 800px) {
            .school-section {
                flex-direction: column;
                align-items: center;
            }
            .school-section img {
                width: 80%;
            }
            nav a {
                float: none;
                display: block;
                border-right: none;
                border-bottom: 1px solid #b38cae;
            }
            nav a:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Geeta's School Life</h1>
</header>

<nav>
    <a href="index.html">About Me</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="experiences.html">Experiences</a>
    <a href="schoollife.html">School Life</a>
</nav>

<div class="content">

    <section class="school-section">
        <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=700&q=80" alt="Field Trip to Mountains">
        <div class="school-text">
            <h2>Field Trip to the Mountains</h2>
            <p>
                Our school organized an exciting field trip to the nearby mountains. It was a wonderful experience to explore nature, learn about local flora and fauna, and bond with classmates outside the classroom.
            </p>
        </div>
    </section>

    <section class="school-section">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=700&q=80" alt="Science Museum Visit">
        <div class="school-text">
            <h2>Visit to Science Museum</h2>
            <p>
                Visiting the Science Museum was both fun and educational. We got to explore interactive exhibits, learn about technology, and understand scientific concepts in a hands-on way. It truly sparked my curiosity and love for learning.
            </p>
        </div>
    </section>

    <section class="school-section">
        <img src="https://images.unsplash.com/photo-1584466977779-2e7a7d0e28aa?auto=format&fit=crop&w=700&q=80" alt="Cultural Showcase">
        <div class="school-text">
            <h2>Cultural Showcases</h2>
            <p>
                Our school often hosts cultural showcases where students perform traditional dances, music, and dramas. Participating in these events helped me appreciate Bhutanese culture and develop confidence in performing in front of an audience.
            </p>
        </div>
    </section>

    <section class="school-section">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=700&q=80" alt="Art & Craft Exhibition">
        <div class="school-text">
            <h2>Art & Craft Exhibitions</h2>
            <p>
                Being part of art and craft exhibitions at school has been exciting. I displayed my paintings and sketches alongside my classmates, which motivated me to improve my artistic skills and inspired creativity.
            </p>
        </div>
    </section>

</div>

<footer>
    2025 Geeta Dungyel
</footer>

</body>
</html>
