<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata - Geeta Dungyel</title>
  <style>
    nav {
      position: fixed; 
      top: 0;
      width: 100%;
      background-color: #9B7FCF; 
      display: flex;
      justify-content: center;
      padding: 16px 0;
    }
    nav a {
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #E6E6FA; 
      color: #9B7FCF; 
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url("https://i.etsystatic.com/34102148/r/il/f4130c/3707430903/il_fullxfull.3707430903_iaxo.jpg") no-repeat center center / cover;
      min-height: 100vh;
      background-attachment: fixed;
      padding-top: 70px;
    }
    .bio-container {
      max-width: 400px;
      margin: 80px auto 0;
      background: rgba(255,255,255,0.88);
      padding: 32px 20px 24px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px #ccc;
      text-align: center;
    }
    .bio-title {
      color: #8b60bf;
      margin-bottom: 20px;
    }
    .bio-photo {
      display: block;
      margin: 0 auto 20px auto;
      width: 150px;
      height: 190px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 2px 10px #bbb;
    }
    .bio-text {
      text-align: left;
      font-size: 17px;
      color: #444;
      line-height: 1.6;
      margin: 0 auto;
      max-width: 320px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">About Me</a> 
    <a href="biodata.html">Biodata</a>
    
    <a href="schoollife.html">School life</a>
    
    
    <a href="mentormentee.html">Mentor Mentee</a>
  </nav>
  <div class="bio-container">
    <h2 class="bio-title">Biodata</h2>
    <img class="bio-photo" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AOo0EEU4gQfqg7wBu0YndhLvJDcPE0E35G2HJV2hF9PM1dNBY1U0c2wO1IvPN5eMLNk9LWqBf5ePcdxy%2Bz5gxHoOCYbvai5rcvXsPh%2FjrAeFYfEBl5ShiWhIEFOIccKjDbI%2Fz8muVngx8IeUjNSjQOljaVVLqGSQd4umFoCmJemhFgyvzeAmNlSoOkIBeBzRXTvRo0WsZqyVP0mcY5TBxczVmiYmyT11VvenOQRYf9LIaJXlsWxMKVSjqANf%2FFZVLftHo%2FgU0Ue%2FbsywADQe%2FiyoF%2BOsZjxeAeQ7qj1G4S%2FqV6qtEf9ezjgqv6ynPWU%2B0RtB9P5DwgpfQEpLhyL6h5M7mci5qmUONCnTsDb6TQiPQARS2aPU7jr615vZyf4LgxiD7c8Kh5CcWAj3B458aixvh%2FG%2FlNSAVTEnt5c1QfxubCLVB5UOWEivf4Y9S2cdShgmgG4gMYCtxO7LwXc0EEqkipYcvZX8c%2FOQODY7BTpHm66QPuCfxjVZ7K0prRvpgodoK8FteSgduSuqCJf5vvZC%2BW9TVlu%2BnFuMowUF9GplJhSr%2Fmeb%2B6m7seQup8ONpkzrYVuogGBOVmsbKtO%2Bf553Xq1olW8gzbW9SQcuDtw71rR7GDiVGU0R6TNpeW48ceo%3D&allow_caching=true&sz=w2940-h1662-rw&auditContext=forDisplay" alt="Geeta Dungyel">
    <div class="bio-text">
      <p>Name: Geeta Dungyel</p>
      <p>Age: 15</p>
      <p>Grade: 9</p>
      <p>School: The Royal Academy</p>
      <p>Village: Pemathang,Samdrup Jongkhar</p>
      <p>Hobbies: Reading, meeting new people, exploring interests</p>
      <p>Ambition: Learning and personal growth</p>
    </div>
  </div>
  <footer style="text-align:center; padding:10px; background-color:#f2f2f2; font-family: Arial, sans-serif;">
    @ 2025 Geeta Dungyel
  </footer>
</body>
</html>
