<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geeta Dungyel</title>
  <style>
    nav {
      position: fixed; 
      top: 0;
      background-color: #9B7FCF; 
      display: flex;
      justify-content: center;
      padding: 10px;
      width: 100%;
      z-index: 10;
    }

    nav a {
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #E6E6FA; 
      color: #9B7FCF; 
    }

    body {
      margin: 0;
      padding-top: 50px; 
      font-family: Arial, sans-serif;
      background: url("https://i.etsystatic.com/34102148/r/il/f4130c/3707430903/il_fullxfull.3707430903_iaxo.jpg") no-repeat center center / cover;
      min-height: 100vh;
      background-attachment: fixed;
      color: #333;
      text-align: center;
    }

    h1 {
      background-color: #FFFDD0; 
      color: #9B7FCF;
      font-size: 3em;
      margin-top: 0px; 
      padding: 40px 0; 
      margin-bottom: 0;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 400px;
      height: 500px;
      border-radius: 10px;
    }

    .text-container {
      max-width: 600px; 
      margin:  40px; 
      padding: 20px; 
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 25px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin: 0;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#aboutme">About Me</a> 
    <a href="biodata.html">Biodata</a>
    
    <a href="schoollife.html">School life</a>
    
    <a href="mentormentee.html">Mentor Mentee</a>
  </nav>

  <h1>Geeta Dungyel</h1>

  <img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AOo0EEU8GGvVTtSCi%2FvUiB1Iab%2FglFO%2F7TGMSO9s%2BRxBf7Qc81KwQNhJ3h29PCriahCezM9FL5wGtueqDRS8%2FYGdh4u1M02Un2yORKZd96zbpoJHky%2Bh8XRzt1xrUlNjZ7z9IA6rKK1cs6HZkxVTK1U%2BNpbVA1RZHRsYupD4G23he68z1P9cH4%2B9%2BgPKZxXGNbKBZpckAHdrEkWSL2WhdSgFXM9bQm4lY4nGW%2FdrmfFPZZjB66%2BCIpqg4Aukp2p%2BOx6qIFF94htqzJoOBaWBtVC3g4r7i5%2FIIbxXV2kPeWljpKNC8uILI3n%2FsXwN5ywlbvFqCg5tvVoRRnq1goUzKCW4uJANNDecE2SHCKHKrAvjSdHhJz51KV%2BcPkTBBHL5iDNX%2F%2BP%2FRMDI6B8YPwHAIfXDrrGq7e0xXLmDHQvkhFsWFV5%2B6nrDvlTOUKCCk4HLObNx0GqfjulBHiIvjUDjpy9cGXjZ4a4MId1a2UGr6aOxvLeLokLvjWYiKSD9bIeQurAQDnLwGO8NdZVT4RNh0GUg1nxC0XMY1r3kWsrxA8daztx6G8gX%2BBILXXnQCtX4q7bzwyOqjv%2FfxJ510qbTN56eKmzl77aXSSaZi1jdVrb2aRIN4SNWSaX9ZwHEaXuNT65x&allow_caching=true&sz=w2940-h1662-rw" alt="Me">

  <div class="text-container">
    <p> 
      <b>Welcome!</b> I am Geeta Dungyel, a curious and enthusiastic learner from the scenic village of Samdrup Jongkhar. I am currently a Grade 9 student at The Royal Academy, where I enjoy diving into various subjects and expanding my horizons.<br><br>
      Outside of academics, I am passionate about discovering new hobbies, meeting diverse people, and embracing challenges that encourage personal growth. I am motivated by the endless possibilities that the future holds and am committed to making the most of every opportunity along the way.
    </p>
  </div>
  <footer style="text-align:center; padding:10px; background-color:#f2f2f2; font-family: Arial, sans-serif;">
    @ 2025 Geeta Dungyel
  </footer>

</body>
</html>
