<!DOCTYPE html>
<html lang="en">
<head>
  <title>School Life - Geeta Dungyel</title>
  <style>
    nav {
      position: fixed; 
      top: 0;
      width: 100%;
      background-color: #9B7FCF; 
      display: flex;
      justify-content: center;
      padding: 16px 0;
      z-index: 99;
    }
    nav a {
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #E6E6FA; 
      color: #9B7FCF; 
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url("https://i.etsystatic.com/34102148/r/il/f4130c/3707430903/il_fullxfull.3707430903_iaxo.jpg") no-repeat center center / cover;
      min-height: 100vh;
      background-attachment: fixed;
      padding-top: 70px;
    }
    .schoollife-container {
      max-width: 440px;
      margin: 90px auto 0;
      background: rgba(255,255,255,0.88);
      padding: 32px 20px 24px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px #ccc;
      text-align: center;
    }
    .schoollife-title {
      color: #8b60bf;
      margin-bottom: 20px;
    }
    .schoollife-text {
      text-align: left;
      font-size: 17px;
      color: #444;
      line-height: 1.7;
      margin: 0 auto;
      max-width: 340px;
    }
    
    .schoollife-text img {
      width: 100%;
      max-width: 360px;
      height: auto;
      display: block;
      margin: 18px auto;
      border-radius: 10px;
      box-shadow: 0 1px 4px #bbb;
    }
    @media (max-width: 630px) {
      .schoollife-container {
        max-width: 96vw;
        padding: 16px 8px;
      }
      .schoollife-title {
        font-size: 22px;
      }
      nav {
        padding: 8px 0;
      }
      nav a {
        padding: 8px 8px;
        font-size: 15px;
      }
      .schoollife-text img {
        max-width: 90vw;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">About Me</a> 
    <a href="biodata.html">Biodata</a>
    <a href="schoollife.html">School life</a>
    <a href="mentormentee.html">Mentor Mentee</a>
  </nav>
  <div class="schoollife-container">
    <h2 class="schoollife-title">My School Life</h2>
    <div class="schoollife-text">
      <p>
        School life at The Royal Academy is filled with learning, friendship, and fun. Every day brings new lessons and experiences that help me grow both academically and personally.
      </p>
      <img src="https://images.squarespace-cdn.com/content/v1/68b41787b0ee6a1df9470c7d/83a36f99-0034-4452-ae5b-4d6dd87b9311/IMG_0817.jpg" alt="TRA">
      <p>
        My teachers encourage curiosity and teamwork, making subjects interesting and challenging. I enjoy participating in various activities, from sports to art, which help build my skills and confidence.
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv0kRlhGiE-rDCEYN5eox1n0AbrFw0QBj6Iw&s" alt="TRA" width="500" height="600">
      <p>
        With supportive friends and mentors by my side, I feel inspired to work hard and strive for excellence. School life here is about making memories, overcoming challenges, and celebrating every achievement along the way.
      </p>
      <img src="https://images.squarespace-cdn.com/content/v1/68b41787b0ee6a1df9470c7d/aa55776a-400a-4b44-ae0e-a77fff16f82a/Graduation+Ceremony+Group+Photo.jpg" alt="TRA" width="500" height="600">
    </div>
  </div>
  
  <footer style="text-align:center; padding:10px; background-color:#f2f2f2; font-family: Arial, sans-serif;">
    @ 2025 Geeta Dungyel
  </footer>
</body>
</html>
